# MB_PREMIUM_EMBEDDING_TOKEN=ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
MB_DB_HOST=host.docker.internal
MB_DB_PORT=5432
MB_DB_USER=postgres
MB_DB_PASS=password
MB_EMAIL_SMTP_HOST=host.docker.internal
MB_EMAIL_SMTP_PASSWORD=metabase@metabase.local
MB_EMAIL_SMTP_PORT=1025
MB_EMAIL_SMTP_USERNAME=metabase@metabase.local
MB_EMAIL_SMTP_SECURITY=none
# JAVA_OPTS="-Dlog4j.configurationFile=file:///tmp/log4j2.xml metabase/metabase"
# UPDATE below with the absolute path to the database-backups/ folder in this repo
